<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matematica in Rete</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="navbar-container">
      <nav id="navbar">
        <a class="nav-btn" href="index.html">Matematica in Rete</a>
        <a class="nav-btn" href="appunti-lista.html">Appunti di Matematica</a>
        <a class="nav-btn active">Altre risorse</a>
        <a class="nav-btn" href="info.html">Info</a>
      </nav>
    </div>
    <div class="page-container">
      <div class="title-block">
        <h1 class="title">Altre risorse</h1>
      </div>

      <div id="lista-container">
        <div class="riga" id="riga-s">
          <h2 class="lista-titolo">Esperienze di laboratorio</h2>
          <div class="fila-copertine fila-risorse">
            <a href="appunti-S-1.html" class="img-a"><img src="assets/risorse/r1.webp" class="img-cover" /></a>
            <a href="appunti-S-2.html" class="img-a"><img src="assets/risorse/r2.webp" class="img-cover" /></a>
            <a href="appunti-S-3.html" class="img-a"><img src="assets/risorse/r3.webp" class="img-cover" /></a>
            <a href="appunti-S-4.html" class="img-a"><img src="assets/risorse/r4.webp" class="img-cover" /></a>
            <!-- <a href="appunti-S-5.html" class="img-a"><img src="assets/risorse/r5.webp" class="img-cover" /></a> -->
          </div>
        </div>

        <div class="riga" id="riga-u">
          <h2 class="lista-titolo">Curricolo verticale</h2>
          <div class="fila-copertine fila-risorse">
            <a href="appunti-U-1.html" class="img-a"><img src="assets/risorse/r1.webp" class="img-cover" /></a>
            <a href="appunti-U-2.html" class="img-a"><img src="assets/risorse/r2.webp" class="img-cover" /></a>
            <a href="appunti-U-3.html" class="img-a"><img src="assets/risorse/r3.webp" class="img-cover" /></a>
            <a href="appunti-U-4.html" class="img-a"><img src="assets/risorse/r4.webp" class="img-cover" /></a>
            <a href="appunti-U-5.html" class="img-a"><img src="assets/risorse/r5.webp" class="img-cover" /></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
